{
	"name": "kv.ax",
	"author": "@kv.ax",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "set NODE_ENV=production&&node ./app.js"
	},
	"dependencies": {
		"express": "^4.16.4",
		"stylus": "^0.54.5",
		"body-parser": "^1.18.3",
		"mailgun-js": "^0.22.0",
		"pug": "^2.0.3"
	}
}
